name: Generate Markdown
on: push

# This workflow generates markdown files for telco-reference.

jobs:
  ollama:
    runs-on: ubuntu-latest

    steps:
      - name: Install ollama
        run: curl -fsSL https://ollama.com/install.sh | bash

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Clone the telco-reference repository
        uses: actions/checkout@v4
        with:
          repository: openshift-kni/telco-reference
          path: telco-reference

      
      